{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["*"],
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"]
    },
    "incremental": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "extends": "../../tsconfig.base.json",
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"]
}
